quarkus.http.port=8080
quarkus.dynamodb.endpoint-override=https://dynamodb.us-east-1.amazonaws.com
quarkus.dynamodb.aws.region = us-east-1
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=XYZ***
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=XYZ***




